package lesson5;

public class HomeWorkLesson5 {
    public static void main(String[] args) {

        /**
         * Адрес должен содержать специальный символ "@", который отделяет имя пользователя почтовой системы от доменного имени;
         * Адрес не должен содержать символов "п робелов", ",", ":", ";", "!", "#", "%", "*", "(", ")", "=", "+", "{", "}", "[", "]/", """, "'", "/", "\" и "|";
         * Адрес должен состоять только из латинских символов;
         * Так как в Интернете не существует компьютеров, имеющих доменные имена первого уровня, то после символа "@" должна быть как минимум одна ".";
         * После последней точки должно быть не менее 2-х и не более 4-х символов, причем наличие цифр не допускается;
         * Между последней точкой и символом "@" должно быть не менее 2-х символов
         * Слева от "@" должно быть не менее четырех символов.
         */

        String email = ".dbaturov1987@@mail.ru";
        //int i = email.length();
       // int simbol = email.indexOf(".");
        //char[] {"!@#$%^&*()+=|.,"};

        int countDog = 0;

        for(int i = 0; i<email.length();i++){
            if (email.contains("@")){
                countDog=countDog+1;
            }

        }
        System.out.println(countDog);
//
//        if (email.indexOf(".") == 0) {
//            System.out.println("Адрес не должен начинаться на символ");
//        }
//


    }

}
